// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_C() {
    union() {
        polygon(points = [
            [74.402, -31.579],
            [71.922, -27.268],
            [63.654, -21.733],
            [63.089, -20.949],
            [49.523, 5.632],
            [49.143, 6.527],
            [49.143, 9.512],
            [55.577, 18.303],
            [57.649, 21.665],
            [63.948, 28.029],
            [66.720, 33.262],
            [79.654, 33.262],
            [79.815, 32.608],
            [78.788, 28.769],
            [75.685, 21.440],
            [74.408, 24.075],
            [72.978, 25.457],
            [72.267, 25.413],
            [65.936, 19.081],
            [60.046, 7.577],
            [59.852, 6.687],
            [72.952, -20.132],
            [80.041, -35.477],
            [79.941, -36.302],
            [79.182, -36.536],
            [78.301, -36.074],
            [75.041, -32.341],
            [74.402, -31.579],
        ]);
    }
}

// End of file
