// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_D() {
    union() {
        polygon(points = [
            [60.326, -33.625],
            [58.666, -31.135],
            [58.491, -30.190],
            [58.491, -21.213],
            [55.155, -19.028],
            [55.023, -18.097],
            [54.477, 22.798],
            [54.208, 23.701],
            [52.303, 26.010],
            [51.958, 28.901],
            [51.512, 29.793],
            [51.806, 30.228],
            [73.751, 30.228],
            [78.279, 23.758],
            [78.529, 22.836],
            [78.529, -17.064],
            [69.965, -31.647],
            [65.019, -31.720],
            [63.486, -34.133],
            [61.370, -36.249],
            [60.630, -36.871],
            [59.633, -36.871],
            [59.381, -36.340],
            [63.161, -24.722],
            [65.953, -21.879],
            [68.210, -17.432],
            [72.250, -11.794],
            [72.250, 13.144],
            [72.129, 14.104],
            [70.476, 16.581],
            [69.885, 23.539],
            [69.264, 23.948],
            [62.442, 23.788],
            [62.442, -24.093],
            [63.077, -24.806],
            [60.326, -33.625],
        ]);
    }
}

// End of file
