// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_E() {
    union() {
        polygon(points = [
            [59.373, -1.452],
            [57.115, 1.799],
            [57.115, 2.798],
            [56.183, 5.363],
            [59.119, 5.974],
            [59.373, 6.767],
            [59.283, 26.721],
            [53.660, 32.407],
            [53.094, 33.174],
            [53.158, 34.108],
            [75.149, 34.108],
            [76.112, 34.021],
            [76.819, 33.314],
            [77.263, 32.565],
            [76.816, 31.671],
            [72.708, 27.335],
            [68.768, 27.194],
            [68.616, 6.355],
            [69.286, 5.981],
            [77.263, 5.429],
            [77.788, 4.919],
            [77.538, 4.028],
            [74.070, -0.722],
            [69.180, -1.624],
            [69.180, -26.613],
            [76.080, -26.711],
            [76.589, -27.201],
            [76.589, -28.200],
            [75.345, -29.699],
            [74.545, -30.168],
            [72.551, -30.181],
            [68.008, -34.096],
            [66.347, -33.029],
            [64.429, -33.156],
            [60.895, -36.690],
            [59.512, -34.405],
            [59.373, -2.451],
            [59.373, -1.452],
        ]);
    }
}

// End of file
