// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_F() {
    union() {
        polygon(points = [
            [61.349, -29.321],
            [60.737, -27.426],
            [58.752, -23.982],
            [58.510, -23.048],
            [57.902, -2.147],
            [55.718, 1.116],
            [55.497, 3.046],
            [54.584, 4.816],
            [57.261, 5.543],
            [57.892, 6.026],
            [57.892, 25.940],
            [57.428, 26.746],
            [51.827, 32.410],
            [51.612, 33.317],
            [52.170, 33.756],
            [60.135, 33.756],
            [65.075, 34.320],
            [78.019, 34.320],
            [77.368, 29.528],
            [74.473, 20.002],
            [73.481, 19.997],
            [72.150, 24.714],
            [70.005, 26.794],
            [67.134, 26.744],
            [67.134, 5.834],
            [75.916, 5.067],
            [76.307, 4.435],
            [73.169, -0.489],
            [72.486, -1.093],
            [67.696, -2.062],
            [67.029, -36.800],
            [66.033, -36.800],
            [64.596, -35.461],
            [61.794, -30.212],
            [61.349, -29.321],
        ]);
    }
}

// End of file
