// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_H() {
    union() {
        polygon(points = [
            [79.376, -32.990],
            [79.376, -29.991],
            [75.033, -24.597],
            [74.777, -23.687],
            [74.061, 3.135],
            [59.066, 3.135],
            [58.703, 2.498],
            [58.661, -36.447],
            [57.661, -36.447],
            [55.085, -33.497],
            [54.681, -32.638],
            [54.681, -29.639],
            [54.380, -28.748],
            [50.089, -23.302],
            [49.540, 2.684],
            [48.320, 3.973],
            [47.164, 7.800],
            [46.293, 9.600],
            [46.788, 10.042],
            [49.531, 10.811],
            [49.531, 23.806],
            [49.252, 24.705],
            [46.686, 27.772],
            [45.531, 32.415],
            [58.527, 32.415],
            [59.253, 10.605],
            [59.711, 10.049],
            [73.707, 10.049],
            [74.225, 10.530],
            [74.225, 23.526],
            [70.768, 28.259],
            [70.822, 32.203],
            [82.819, 32.203],
            [83.397, 31.783],
            [83.397, -36.196],
            [83.214, -37.012],
            [82.214, -37.012],
            [80.796, -35.609],
            [79.812, -33.889],
            [79.376, -32.990],
        ]);
    }
}

// End of file
