// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_I() {
    union() {
        polygon(points = [
            [66.464, -30.379],
            [62.599, -25.837],
            [62.432, -24.900],
            [61.819, 16.825],
            [59.463, 19.991],
            [58.554, 22.818],
            [58.902, 23.583],
            [59.861, 23.666],
            [69.802, 23.666],
            [69.921, -36.851],
            [69.229, -37.153],
            [68.456, -36.745],
            [66.825, -34.248],
            [66.464, -33.362],
            [66.464, -31.373],
            [66.464, -30.379],
        ]);
    }
}

// End of file
