// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_J() {
    union() {
        polygon(points = [
            [61.067, -25.793],
            [62.195, -21.992],
            [62.195, 27.774],
            [59.963, 30.972],
            [59.009, 34.661],
            [59.853, 35.026],
            [69.806, 35.026],
            [70.239, 34.463],
            [70.170, -25.227],
            [66.651, -28.746],
            [64.911, -29.615],
            [57.726, -34.845],
            [53.155, -36.659],
            [52.159, -36.659],
            [51.917, -34.943],
            [60.363, -26.497],
            [61.067, -25.793],
        ]);
    }
}

// End of file
