// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_K() {
    union() {
        polygon(points = [
            [54.293, -27.557],
            [53.218, -24.789],
            [51.104, -22.674],
            [50.829, -21.788],
            [50.277, 27.051],
            [49.963, 27.942],
            [48.736, 29.513],
            [47.154, 33.147],
            [56.936, 33.262],
            [57.680, 33.009],
            [57.680, 8.089],
            [58.026, 7.438],
            [58.942, 7.567],
            [67.668, 23.229],
            [71.015, 28.185],
            [70.450, 31.040],
            [69.662, 32.862],
            [70.013, 33.262],
            [79.981, 33.262],
            [80.074, 32.664],
            [74.298, 18.874],
            [70.293, 10.847],
            [68.284, 4.223],
            [81.178, -31.392],
            [81.245, -32.377],
            [80.579, -32.708],
            [79.656, -32.562],
            [77.296, -29.348],
            [75.650, -25.754],
            [69.865, -21.852],
            [61.163, -0.670],
            [58.967, 3.803],
            [58.081, 3.981],
            [57.680, 3.385],
            [57.680, -36.486],
            [56.926, -36.729],
            [56.490, -36.111],
            [56.000, -31.151],
            [54.732, -28.452],
            [54.293, -27.557],
        ]);
    }
}

// End of file
