// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_L() {
    union() {
        polygon(points = [
            [56.551, 24.442],
            [53.569, 28.396],
            [52.634, 31.219],
            [53.037, 31.998],
            [63.971, 32.062],
            [64.757, -25.457],
            [73.274, -22.640],
            [78.231, -22.477],
            [78.917, -22.787],
            [78.791, -23.732],
            [76.631, -25.766],
            [73.743, -26.522],
            [68.810, -31.455],
            [65.951, -32.169],
            [63.684, -34.018],
            [61.915, -34.834],
            [59.757, -36.800],
            [57.763, -36.800],
            [56.551, -35.358],
            [56.551, 23.446],
            [56.551, 24.442],
        ]);
    }
}

// End of file
