// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_N() {
    union() {
        polygon(points = [
            [55.845, -30.662],
            [51.965, -24.926],
            [51.965, 21.934],
            [51.864, 22.900],
            [50.811, 24.580],
            [50.270, 27.522],
            [48.861, 28.793],
            [48.508, 29.601],
            [48.948, 30.157],
            [58.860, 30.061],
            [60.164, 27.378],
            [67.334, 3.509],
            [68.649, 0.822],
            [69.328, 0.312],
            [69.745, 0.892],
            [69.745, 26.814],
            [69.401, 27.665],
            [67.981, 29.054],
            [67.981, 30.051],
            [79.838, 30.157],
            [80.610, 29.932],
            [80.525, 25.964],
            [78.917, 22.356],
            [78.917, -35.471],
            [78.261, -35.812],
            [77.264, -35.812],
            [76.606, -35.270],
            [74.414, -29.719],
            [73.839, -28.974],
            [72.172, -27.880],
            [71.371, -25.053],
            [68.132, -21.375],
            [60.627, 1.346],
            [59.750, 1.512],
            [59.373, 0.891],
            [59.319, -36.941],
            [58.322, -36.941],
            [57.039, -35.502],
            [56.084, -31.630],
            [55.845, -30.662],
        ]);
    }
}

// End of file
