// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_O() {
    union() {
        polygon(points = [
            [55.916, -31.156],
            [53.097, -28.337],
            [53.023, -27.370],
            [53.023, 19.472],
            [53.169, 20.424],
            [55.723, 24.691],
            [56.481, 25.077],
            [73.424, 25.077],
            [78.128, 18.786],
            [78.282, 17.842],
            [78.282, -19.034],
            [68.439, -28.896],
            [65.318, -31.318],
            [63.524, -32.188],
            [62.404, -33.777],
            [59.614, -36.625],
            [58.720, -36.871],
            [57.790, -36.778],
            [56.214, -32.051],
            [62.651, -25.187],
            [68.314, -18.233],
            [70.142, -14.702],
            [70.258, -13.728],
            [71.011, 17.159],
            [67.528, 18.798],
            [62.545, 18.798],
            [62.185, 18.150],
            [61.496, -23.703],
            [62.619, -25.229],
            [55.916, -31.156],
        ]);
    }
}

// End of file
