// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_P() {
    union() {
        polygon(points = [
            [53.764, -34.683],
            [53.764, 17.243],
            [53.548, 18.061],
            [50.601, 18.603],
            [49.742, 24.223],
            [75.557, 24.372],
            [80.502, 19.435],
            [80.716, 18.525],
            [80.716, 1.549],
            [74.214, -4.572],
            [72.800, -3.272],
            [72.098, -3.164],
            [70.009, -5.311],
            [61.236, -11.797],
            [60.693, -25.767],
            [58.538, -29.039],
            [57.717, -33.964],
            [57.183, -34.711],
            [53.869, -36.941],
            [53.222, -36.377],
            [62.055, -1.464],
            [70.927, 5.012],
            [72.714, 5.853],
            [73.237, 6.474],
            [73.237, 17.459],
            [72.802, 18.022],
            [61.818, 18.022],
            [61.062, 0.073],
            [61.201, -0.859],
            [61.878, -1.593],
            [53.764, -34.683],
        ]);
    }
}

// End of file
