// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_Q() {
    union() {
        polygon(points = [
            [73.484, -29.603],
            [68.346, -26.533],
            [67.462, -26.643],
            [62.384, -29.687],
            [61.321, -31.325],
            [58.499, -34.146],
            [57.578, -34.331],
            [56.705, -34.157],
            [54.754, -28.515],
            [51.965, -25.700],
            [51.965, 22.186],
            [52.248, 23.097],
            [54.751, 27.397],
            [55.610, 27.617],
            [72.570, 27.617],
            [77.199, 21.158],
            [77.224, -15.746],
            [77.057, -16.683],
            [73.888, -20.536],
            [73.824, -21.404],
            [78.900, -35.482],
            [78.917, -36.476],
            [78.102, -36.659],
            [77.305, -36.175],
            [75.250, -34.018],
            [73.768, -30.313],
            [60.806, -22.336],
            [61.803, -22.336],
            [63.616, -20.010],
            [63.926, -19.166],
            [62.175, -14.496],
            [67.936, -13.741],
            [69.187, -12.317],
            [69.940, 18.600],
            [69.744, 19.512],
            [68.359, 20.948],
            [67.497, 21.267],
            [62.509, 21.267],
            [60.699, 20.484],
            [60.573, -22.336],
            [73.484, -29.603],
        ]);
    }
}

// End of file
