// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_S() {
    union() {
        polygon(points = [
            [53.341, -28.616],
            [58.429, -20.896],
            [61.319, -17.267],
            [61.384, -13.579],
            [61.660, -12.732],
            [63.512, -9.519],
            [68.608, -2.920],
            [57.624, 5.510],
            [56.800, 5.816],
            [54.016, 5.816],
            [52.897, 8.206],
            [49.158, 10.952],
            [48.755, 11.675],
            [48.780, 14.448],
            [65.216, 30.815],
            [66.503, 33.267],
            [80.184, 33.180],
            [76.131, 19.010],
            [75.203, 19.010],
            [73.724, 23.309],
            [72.386, 24.594],
            [71.685, 24.550],
            [71.316, 23.768],
            [61.776, 13.636],
            [61.814, 13.009],
            [74.894, 2.626],
            [75.679, -0.923],
            [77.963, -4.947],
            [77.734, -5.718],
            [61.934, -28.630],
            [60.649, -29.969],
            [56.467, -31.868],
            [54.551, -34.915],
            [49.319, -36.607],
            [49.572, -33.905],
            [52.802, -29.371],
            [53.341, -28.616],
        ]);
    }
}

// End of file
