// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_T() {
    union() {
        polygon(points = [
            [65.864, -28.827],
            [61.961, -24.296],
            [61.354, 19.540],
            [59.026, 20.760],
            [58.556, 22.697],
            [51.533, 29.744],
            [51.832, 30.448],
            [52.686, 30.792],
            [77.605, 30.792],
            [78.000, 30.190],
            [78.000, 28.197],
            [77.501, 27.446],
            [74.483, 24.899],
            [73.571, 23.126],
            [72.761, 22.820],
            [70.950, 23.249],
            [70.517, 22.430],
            [69.907, -36.356],
            [69.202, -36.680],
            [66.588, -33.758],
            [66.009, -29.813],
            [65.864, -28.827],
        ]);
    }
}

// End of file
