// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_U() {
    union() {
        polygon(points = [
            [59.056, -33.554],
            [57.080, -31.373],
            [57.051, -22.392],
            [53.486, -20.578],
            [53.051, -19.841],
            [52.505, 18.151],
            [52.342, 19.087],
            [49.549, 21.923],
            [48.512, 24.694],
            [49.294, 25.218],
            [61.102, 25.027],
            [61.102, -24.968],
            [61.841, -25.229],
            [62.827, -25.197],
            [66.362, -21.662],
            [69.318, -17.644],
            [72.117, -14.787],
            [72.532, -13.957],
            [72.532, 19.040],
            [72.153, 19.883],
            [70.169, 22.088],
            [69.043, 24.859],
            [69.460, 25.218],
            [80.459, 25.218],
            [80.988, 24.758],
            [80.014, -19.227],
            [70.399, -31.978],
            [68.491, -32.101],
            [66.608, -31.579],
            [64.759, -31.943],
            [59.742, -36.729],
            [58.165, -36.419],
            [58.759, -34.509],
            [59.056, -33.554],
        ]);
    }
}

// End of file
