// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_V() {
    union() {
        polygon(points = [
            [65.406, -31.226],
            [63.290, -29.111],
            [62.776, -26.329],
            [60.691, -24.183],
            [56.901, -2.578],
            [54.773, 4.062],
            [52.766, 15.855],
            [51.012, 19.423],
            [50.849, 22.348],
            [49.439, 23.758],
            [49.582, 24.442],
            [59.555, 24.442],
            [63.537, -2.128],
            [64.782, -3.635],
            [65.200, -3.494],
            [68.971, 21.151],
            [68.897, 22.084],
            [67.350, 24.442],
            [79.164, 24.289],
            [79.164, 21.297],
            [76.969, 18.035],
            [76.767, 17.070],
            [68.357, -36.123],
            [68.059, -36.941],
            [67.083, -36.908],
            [65.898, -34.177],
            [65.570, -32.210],
            [65.406, -31.226],
        ]);
    }
}

// End of file
