// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_Y() {
    union() {
        polygon(points = [
            [65.512, -30.379],
            [62.526, -26.378],
            [62.180, -25.489],
            [61.644, -9.522],
            [57.719, 5.956],
            [55.322, 11.440],
            [53.401, 19.192],
            [51.259, 22.530],
            [51.259, 23.528],
            [51.000, 24.419],
            [50.294, 25.125],
            [50.333, 25.853],
            [59.315, 25.841],
            [60.021, 25.135],
            [60.505, 24.313],
            [64.028, 7.713],
            [65.237, 6.180],
            [65.738, 6.133],
            [69.542, 23.658],
            [68.130, 25.070],
            [68.397, 25.776],
            [79.349, 25.853],
            [79.975, 25.482],
            [79.975, 24.483],
            [79.572, 23.618],
            [77.259, 20.383],
            [69.117, -15.651],
            [69.039, -36.611],
            [68.089, -36.659],
            [67.496, -35.951],
            [66.123, -33.312],
            [65.715, -31.357],
            [65.512, -30.379],
        ]);
    }
}

// End of file
