// Generated by svg2scad_simplified.py
// Modules: one module per SVG element (named glyph_<id>)

module glyph_Z() {
    union() {
        polygon(points = [
            [53.694, -32.708],
            [57.518, -19.302],
            [58.307, -15.398],
            [68.366, 19.009],
            [68.030, 19.503],
            [62.055, 19.503],
            [57.622, 17.564],
            [56.687, 15.805],
            [55.538, 11.999],
            [54.951, 11.460],
            [54.405, 12.082],
            [50.960, 22.480],
            [50.801, 25.441],
            [51.455, 25.783],
            [63.404, 25.783],
            [67.343, 25.236],
            [69.241, 25.783],
            [79.199, 25.783],
            [79.996, 25.303],
            [78.771, 21.610],
            [76.413, 18.400],
            [74.391, 10.704],
            [70.684, -0.655],
            [63.230, -27.519],
            [77.120, -27.557],
            [77.844, -28.213],
            [78.090, -28.920],
            [75.990, -31.014],
            [72.006, -31.014],
            [66.973, -34.159],
            [63.063, -34.401],
            [60.366, -35.601],
            [58.422, -35.805],
            [56.630, -36.674],
            [53.694, -36.691],
            [53.694, -33.704],
            [53.694, -32.708],
        ]);
    }
}

// End of file
